#VRML_SIM R2025a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/objects/obstacles/protos/Ramp30deg.proto
# keywords: industrial/other
# A simple ramp made of two 30° slopes and a flat top.
# The ramp is a static object (not physics-enabled) so it will not move when hit.

PROTO Ramp30deg [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 0 1 0
  field SFString   name         "ramp 30 degrees"
  field SFColor    color        0.5 0.5 0.5        # Defines the color of the ramp.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      DEF RAMP Group {
        children [
          Pose {
            translation -1.841 0 0.45
            rotation 0 -1 0 0.5236
            children [
              Shape {
                appearance DEF APPEARANCE PBRAppearance {
                  baseColor IS color
                  roughness 0.3
                  metalness 0
                }
                geometry Box {
                  size  2 2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.9434
            children [
              Shape {
                appearance USE APPEARANCE
                geometry Box {
                  size 2 2 0.1
                }
              }
            ]
          }
          Pose {
            translation 1.841 0 0.45
            rotation 0 -1 0 -0.5236
            children [
              Shape {
                appearance USE APPEARANCE
                geometry Box {
                  size 2 2 0.1
                }
              }
            ]
          }
        ]
      }
    ]
    name IS name
    model "ramp 30 degrees"
    boundingObject USE RAMP
  }
}
